<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="frontend/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="shortcut icon" href="frontend/img/favicon1.ico"/>
  
  <link rel="stylesheet" type="text/css" href="custom/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  
  <title>Complete Bootstrap 4 Website Layout</title>
</head>
<body>
  <div id="linea-superior"></div>
    <header>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-8 col-md-3"><img src="frontend/img/logo4M.png" class="img-fluid"></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-11 col-md-5">
            <p class="titular-principal">GRACIAS POR REGISTRARTE</p>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-12 separacion-gracias">
            <section>
                <div class="texto-normal" align="center">Tu registro fue exitoso.</div>
                <div id="capa-extra" class="texto-normal" align="center">Si tienes alguna duda o quieres enviarnos un comentario, puedes hacerlo a </div>
                <div align="center">
                  <a href="mailto:info_4Mguamote@gmail.com" class="link-gracias">
                  info_4Mguamote@gmail.com</a>
                </div>
            </section>
        </div>
      </div>


   
</body>
</html>