<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="frontend/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="frontend/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="frontend/normalize.css">
	<link rel="stylesheet" type="text/css" href="custom/css/home.css">	
	
	<title>Productores de Ovino 4M | La Matriz </title>
	<link rel="shortcut icon" href="frontend/img/favicon1.ico">

</head>

<body>
	<div id="linea-superior">&nbsp;</div>
	<div class="container">
		<div class="row align-items-center justify-content-center">
			<div class="col-10 col-lg-3">
				<img src="frontend/img/logo4M.png" alt="Impulso Joven" class="img-fluid">
			</div>
		</div>
		<div class="row align-items-center justify-content-center">
			<div class="col-12 cuadro-azul">
				<div id="texto-primero" class="texto-principal">
					Formulario en actualización
				</div>
			</div>
		</div>
		<div class="row align-items-center justify-content-center">
			<div class="col-12 texto-secundario">
				Trabajamos para brindar un mejor servicio
			</div>
		</div>
		<div class="row">
			<div class="col-12 separacion">&nbsp;</div>
		</div>

		<div class="row align-items-center  justify-content-between">
			<div class="col-12 col-lg-auto align-self-center" align="center"><a href="" target="_blank" class="ico-fb"><i class="fab fa-facebook-square"></i></a>&nbsp;&nbsp;<a href="" target="_blank"class="link-redes">4M_guamote</a></div>


			<div class="col-12 col-lg-auto align-self-center" align="center"><a href="" target="_blank" class="ico-tw"><i class="fab fa-twitter-square"></i></a>&nbsp;&nbsp;<a href="" target="_blank" class="link-redes">4M_guamote</a></div>

			<div class="col-12 col-lg-auto align-self-center" align="center"><a href="javascript:void(0);" target="_blank" class="ico-wa"><i class="fab fa-whatsapp-square"></i></a>&nbsp;&nbsp;<a href="javascript:void(0);" target="_blank" class="link-redes">0986107838</a></div>
		</div>



		<div class="row align-items-center justify-content-center" align="center">
			<div class="col-12 col-lg-auto align-self-center" style="margin-top: 25px;"><a href="http://www.4Mguamote.com" target="_blank" class="ico-link"><i class="fas fa-link"></i></a>&nbsp;&nbsp;<a href="http://www.4Mguamote.com" target="_blank" class="link-redes">http://www.4Mguamote.com</a></div>
			
		</div>
	</div>
	

</body>
</html>