<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SDIF</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald|Roboto:300,400,500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="cabecera row text-white">
        <div class="columna col d-inline-flex flex-row">
            <!--<nav class="menu d-flex d-sm-block justify-content-start flex-wrap pl-2">
                <div class="logo">
                    <img src="img/logo.png" alt="" style="width: 300px; height: 100px; padding: 0;">
                </div> 
            </nav>-->  
            <h2>
                <i class="icon-folder-open"></i><span>SDIF</span>    
            </h2>
            <div class="col align-self-center">
                <!--<form action="" class="form-inline my-2 my-lg-0">-->
                    <div class="input-group" style="width: 500px;">
                        <input type="text" class="form-control" placeholder="Buscar" aria-label="Buscar">
                        <div class="input-group-append">
                            <button class="btn btn-secondary my-sm-0" type="submit"><i class="icon-search"></i></button>
                        </div>  
                    </div>                                  
                <!--</form>-->
             </div>
         </div>

         <div class="links col d-flex flex-row-reverse">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse" style="padding-right: 100px;">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle text-white" id="menu-categorias" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuario</a>
                            <div class="dropdown-menu" aria-labelledby="menu-categorias">
                                <a href="#" class="dropdown-item">Rol</a>
                                <a href="#" class="dropdown-item">Configuracion</a>
                                <a href="#" class="dropdown-item">Salir</a>
                            </div>  
                        </li>
                                             
                    </ul>                  
                </div>           
            </nav>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="barra-lateral col-12 col-sm-auto">
                <nav class="menu d-flex d-sm-block justify-content-center flex-wrap">
                    <a href="#"><i class="icon-pencil-neg"></i><span>Redactar nuevo</span></a>
                    <a href="#"><i class="icon-inbox"></i><span>No firmados</span></a>
                    <a href="#"><i class="icon-ok"></i><span>Firmados</span></a>
                    <a href="#"><i class="icon-forward"></i><span>Enviados</span></a>
                    <a href="#"><i class="icon-doc-inv"></i><span>Borradores</span></a>
                    <a href="#"><i class="icon-upload"></i><span>Subir Archivos</span></a>
                    <a href="#"><i class="icon-help"></i><span>Ayuda</span></a>
                    <a href="#"><i class="icon-logout"></i><span>Salir</span></a>
                </nav>
            </div>   
            
            <main class="col">
        
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>